========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_02_embedding     0.439    0.542    0.488    0.062   100.0%     3.70     10543ms     695ms     738ms     738ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_02_embedding          0.605         0.405         0.225         0.311         0.832

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_02_embedding:
    MED-01     NDCG@5=0.000 — stiff, damp, on-piste ski available in 180cm or longer
    MED-03     NDCG@5=0.000 — titanal construction ski with edge grip for hardpack and at 
    HARD-05    NDCG@5=0.000 — ski that handles both powder and hardpack equally well, not 

========================================================================================================================
Winner: design_02_embedding (NDCG@5 = 0.439)
========================================================================================================================