========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_05_sql           0.511    0.618    0.531    0.124    95.0%     4.20         4ms    2867ms    8710ms    8710ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_05_sql                0.588         0.534         0.283         0.516         0.823

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_05_sql:
    EASY-02    NDCG@5=0.000 — soft beginner ski
    HARD-05    NDCG@5=0.084 — ski that handles both powder and hardpack equally well, not 
    HARD-03    NDCG@5=0.103 — ski for advanced intermediate that's forgiving but not a beg

========================================================================================================================
Winner: design_05_sql (NDCG@5 = 0.511)
========================================================================================================================