========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_10_ensemble      0.258    0.383    0.294    0.000   100.0%     2.00    777946ms      24ms      30ms      30ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_10_ensemble           0.269         0.269         0.216         0.000         0.695

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_10_ensemble:
    EASY-03    NDCG@5=0.000 — powder ski with good float
    MED-05     NDCG@5=0.000 — expert carving ski with dampness above 7 and full camber pro
    HARD-01    NDCG@5=0.000 — all-mountain ski with no rocker, under 90mm waist

========================================================================================================================
Winner: design_10_ensemble (NDCG@5 = 0.258)
========================================================================================================================