========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_00_sota          0.535    0.553    0.683    0.310    90.0%     4.43    606705ms    3833ms    6552ms    6552ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_00_sota               0.655         0.641         0.439         0.169         0.758

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_00_sota:
    HARD-01    NDCG@5=0.000 — all-mountain ski with no rocker, under 90mm waist
    VAGUE-02   NDCG@5=0.000 — good ski for the ice coast
    HARD-04    NDCG@5=0.182 — the lightest ski that still has good edge grip and stability

========================================================================================================================
Winner: design_00_sota (NDCG@5 = 0.535)
========================================================================================================================