========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_07_bayesian      0.499    0.618    0.546    0.167   100.0%     2.20    184296ms    2457ms    3906ms    3906ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_07_bayesian           0.342         0.676         0.426         0.652         0.397

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_07_bayesian:
    EASY-02    NDCG@5=0.000 — soft beginner ski
    HARD-05    NDCG@5=0.098 — ski that handles both powder and hardpack equally well, not 
    EASY-03    NDCG@5=0.195 — powder ski with good float

========================================================================================================================
Winner: design_07_bayesian (NDCG@5 = 0.499)
========================================================================================================================