========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_04_hybrid        0.323    0.417    0.338    0.106   100.0%     3.06    556547ms      54ms     181ms     181ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_04_hybrid             0.434         0.270         0.150         0.189         0.814

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_04_hybrid:
    MED-04     NDCG@5=0.000 — versatile one-ski quiver around 96-100mm waist for mixed con
    HARD-02    NDCG@5=0.000 — freeride ski that is NOT playful, stiff with high stability,
    VAGUE-03   NDCG@5=0.000 — a confidence-inspiring ski for someone who skis fast but wan

========================================================================================================================
Winner: design_04_hybrid (NDCG@5 = 0.323)
========================================================================================================================