========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_06_agents        0.470    0.562    0.593    0.217    95.0%     4.84     62732ms    2369ms    3657ms    3657ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_06_agents             0.640         0.428         0.219         0.514         0.717

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_06_agents:
    HARD-02    NDCG@5=0.000 — freeride ski that is NOT playful, stiff with high stability,
    HARD-04    NDCG@5=0.000 — the lightest ski that still has good edge grip and stability
    HARD-01    NDCG@5=0.031 — all-mountain ski with no rocker, under 90mm waist

========================================================================================================================
Winner: design_06_agents (NDCG@5 = 0.470)
========================================================================================================================