========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_09_faceted       0.148    0.222    0.185    0.141    60.0%     4.90    376910ms    3731ms    4629ms    4629ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_09_faceted            0.208         0.165         0.035         0.067         0.355

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_09_faceted:
    EASY-02    NDCG@5=0.000 — soft beginner ski
    EASY-05    NDCG@5=0.000 — damp stable all-mountain ski
    MED-02     NDCG@5=0.000 — lightweight freeride ski with good playfulness and powder fl

========================================================================================================================
Winner: design_09_faceted (NDCG@5 = 0.148)
========================================================================================================================