========================================================================================================================
RECOMMENDATION SYSTEM BENCHMARK — SUMMARY
========================================================================================================================

Design                 NDCG@5  NDCG@10      MRR   AttrF1   Cover%    ExplQ     Ingest      P50      P95      P99
------------------------------------------------------------------------------------------------------------------------
design_08_tfidf         0.365    0.517    0.369    0.212    95.0%     4.41         1ms    1439ms    3065ms    3065ms *
------------------------------------------------------------------------------------------------------------------------

PER-DIFFICULTY NDCG@5 BREAKDOWN
------------------------------------------------------------------------------------------
Design                        easy        medium          hard         vague  cross_domain
------------------------------------------------------------------------------------------
design_08_tfidf              0.560         0.499         0.105         0.183         0.463

WEAKEST QUERIES PER DESIGN (lowest NDCG@5)
------------------------------------------------------------------------------------------

  design_08_tfidf:
    EASY-02    NDCG@5=0.000 — soft beginner ski
    HARD-01    NDCG@5=0.000 — all-mountain ski with no rocker, under 90mm waist
    HARD-02    NDCG@5=0.000 — freeride ski that is NOT playful, stiff with high stability,

========================================================================================================================
Winner: design_08_tfidf (NDCG@5 = 0.365)
========================================================================================================================